

.aboutUsMainContainer {
    display: flex;
    flex-direction: column;
    gap: 6.510416666666667vw;
}

.aboutUsMainContainer h2 {
    margin-top: 96px;
}

.aboutUsMainContainer .mBusinessDesc1{
    display: none;
}

.aboutUsHeroContainer :nth-child(0){
    margin-top: 5px;
    width: 82.35677083333334vw;
    height: 42.31770833333333vw;
    object-fit: cover;
    object-position: center;
}

.aboutHeroImage{
    width: 100% !important;
    height: 100% !important;

}

.aboutUsHeroContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 0 135px;
    margin-top: -65px;
}

.aboutUsHeroContainer p{
    width: 72.39583333333334vw;
    color: #58595B;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.greenBannerContiner{
    background: #13670B;
    width: 100%;
    height: 194px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 135px;
}

.greenBannerContiner h1{
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 67.2px */
    text-transform: capitalize;
}

.greenBannerContiner p{
    color: #fff;
}

.aboutUsContainer2{
    padding: 0 135px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: -10px;
}

.aboutCardMainContainer{
    gap: 1.953125vw;
}

.aboutCardMainContainer .aboutCardContainer{
    width: 25vw;
    height: 22.526041666666664vw;
    padding: 0 1.953125vw 1.953125vw 1.953125vw;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
}

.imgContainerAbout{
    margin-bottom: 1.953125vw;
    width: 5.208333333333334vw;
    height: 5.208333333333334vw;
}

.aboutCardMainContainer .aboutCardContainer p{
    text-align: left;
    margin-top: 0.9765625vw;
    width: 21.09375vw;
    height: 8.59375vw;
}

.aboutUsContainer2 h2{
    margin: 0;
}

.cardMainContainer{ 
    display: flex;
    margin-top: 48px;
}

.cardContainer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #F7F7F8;
    padding: 0 60px 40px 60px;
    position: relative;
}

.cardContainer .ImageCon{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    left: 54px;
    top: -40px;
    width: 66%;
    /* width: 100%;
    gap: 24%;
    left: 50px; */
}

.mCardIcon{
    display: none;
}

.ImageCon div{
    width: 75px;
    height: 75px;
}

.cardContent{
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
}

.cardContent div{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cardContainer h1{
    text-align: left;
    margin-bottom: 15px;
    color: #02040E;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 28.8px */
    text-transform: capitalize;
}

.cardContainer p{
    text-align: left;
    width: 95%;
    color: #58595B;
    /* font-size: 14px; */
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.aboutUscontainer3{
    padding: 0px 135px;
    display: flex;
    flex-direction: column;
    /* gap: 70px; */
}



.topContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.topContainer .imgContainer{
    flex: 1;
}

.contentContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.contentContainer h1{
    color: #02040E;
    text-align: left;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 56px */
    text-transform: capitalize;
    margin-bottom: 20px;
}

.contentContainer p{
    text-align: left;
    color: #58595B;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.vissionMissionMainContainer{
    display: flex;
    flex-direction: column;
}

.vissionMissionContent{
    display: flex;
    width: 100%;
    gap: 2%;
    justify-content: space-between;
}

.mission{
    background: url("../../../public/AboutUsPage/mission.png");

}

.vission{
    background: url("../../../public/AboutUsPage/vission.png");
}

.mission, .vission {
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 26.041666666666668vw;
    background-size: contain;
    justify-content: flex-end;
    padding: 0 1.953125vw 0 1.953125vw;
}

.vissionMissionContent h1 {
    color: #fff;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 42px */
    text-transform: capitalize;
    margin-bottom: 0.6510416666666667vw;
}

.vissionMissionContent p {
    color: #fff;
    width: 33.26822916666667vw;
    height: 5.7vw;
    margin-bottom: 1.953125vw;
}


.aboutUscontainer4{
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 0 135px;
}

.aboutUscontainer4 h2{
    margin-top: 0;
}

.coreValueCard{
    display: flex;
    gap: 30px;
}

.coreValueCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(247, 247, 248, 1);
    padding: 40px 30px;
}

.cvImgContainer{
    margin-bottom: 20px;
}

.cvContent h1{
    color: #02040E;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 24px */
    text-transform: capitalize;
}

.cvContent h1{
    margin-bottom: 15px;
}

.cvContent p{
    text-align: center;
    color: #58595B;
    /* font-size: 14px; */
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.hidden{
    display: none;
}

.vissionMissionImage .loader{
    margin: auto;
}

@media (min-width: 601px) and (max-width: 1280px) {
    .aboutUsHeroContainer{
        padding: 0 60px;
    }

    .aboutHeroImage img{
        width: 100% !important;
        height: 100% !important;
        object-fit: contain;
    }

    .aboutUsContainer2{
        padding: 0 60px;
    }

    .aboutUscontainer3 {
        padding: 80px 60px;
    }

    .container3Content{
        padding-top: 0;
    }

    .container3Content p{
        font-size: 14px;
    }

    .aboutUscontainer4{
        padding: 0 60px;
    }

    .cvBackground{
        width: 47%;
    }

    .coreValueCard{
        flex-wrap: wrap;
        width: 100%;
    }

    .coreValueCards{
        width: 47%;
    }
}

@media (max-width: 600px) {

    .aboutUsMainContainer p{
        font-size: 3.2vw;
    }

    .aboutHeroImage{
        width: 100% !important;
        height: 100% !important;
        object-fit: contain;
    }

    .aboutUsMainContainer{
        gap: 50px;
    }

    .aboutUsMainContainer .mBusinessDesc1{
        display: flex;
        color: #02040E;
        margin-top: 125px;
        margin-bottom: 30px;
    }

    .aboutUsHeroContainer :nth-child(1){
        width: auto;
        height: auto;
        margin-top: 0;
    }

    .aboutUsHeroContainer{
        padding: 0 24px;
        gap: 20px;
    }

    .aboutUsHeroContainer p{
        width: auto;
    }

    .greenBannerContiner{
        padding: 30px 84px;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: -10px;
    }

    .greenBannerContiner h1{
        color: #FFF;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 33.6px */
        text-transform: capitalize;
    }

    .statContainer{
        
    }

    .aboutUsContainer2{
        padding: 0 24px;
        gap: 30px;
    }

    .aboutCardMainContainer{
        padding: 0;
        gap: 5.333333333333334vw;
    }

    .aboutCardMainContainer .aboutCardContainer{
        width: 100%;
        height: 50.06666666666666vw;
        padding: 0 5.333333333333334vw 0  5.333333333333334vw;
    }

    .aboutCardMainContainer .aboutCardContainer h1{
        font-size: 4.266666666666667vw;
    } 


    .aboutCardMainContainer .aboutCardContainer p{ 
        width: 76.53333333333333vw;
        height: auto;
        font-size: 3.2vw;
        margin-top: 1.3333333333333335vw;
    }

    .aboutCardMainContainer .aboutCardContainer .aboutServiceDesc{ 
        width: 76.53333333333333vw;
        height: auto;
    }

    .imgContainerAbout{
        width: 10.666666666666668vw;
        height: 10.666666666666668vw;
        margin-bottom: 2.666666666666667vw;
    }

    .aboutUsContainer2 .mBusinessDesc1{
        margin: 0;
    }

    .mobilePaddingCard{
        padding-left: 54px;
    }

    .cardMainContainer{
        display: block;
        margin-top: 0;
    }

    .cardContainer{
        padding: 30px 15px 30px 45px;
    }

    .cardIcon{
        display: none;
    }

    .ImageCon{
        flex-direction: column;
        left: -38px !important;
        height: 73%;
        width: auto !important;
        margin-top: 100px;
    }

    .ImageCon div{
        width: 60px;
        height: 60px;
    }

    .cardIcon{
        display: none;
    }

    .mCardIcon{
        display: flex;
    }

    .cardContent{
        flex-direction: column;
        margin: 0;
        gap: 30px;
    }
    
    .cardContent h1{
        color: #02040E;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 19.2px */
        text-transform: capitalize;
        margin-bottom: 5px;
    } 

    .cardContent p{
        width: 100%;
    }

    .aboutUscontainer3{
        padding: 40px 24px 0px 24px;
        gap: 20px;
    }

    .contentContainer h1{
        font-size: 24px;
        margin-bottom: 10px;
    }

    .topContainer{
        flex-direction: column;
        gap: 20px;
    }

    .mBottomContainer .imgContainer{
        order: -1;
    }

    .vissionMissionContent{
        flex-direction: column;
        width: auto;
        gap: 5.333333333333334vw;
    }

    .vission, .mission{
        width: 100%;
        height: 66.66666666666666vw;
        background-size: cover;
        padding: 0 5.333333333333334vw 5.333333333333334vw 5.333333333333334vw;
    }

    .vissionMissionContent  h1{
        font-size: 6.4vw;
    }

    .vissionMissionContent p{
        text-align: left;
        width: auto;
        height: auto;
        font-size: 3.2vw;
    }

    .aboutUscontainer4{
        padding: 0 24px;
        gap: 30px;
        align-items: center;
    }

    .aboutUscontainer4 .mBusinessDesc1{
        margin: 0;
        text-align: center;
    }

    .coreValueCard{
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .coreValueCards{
        padding: 20px 10px;
        width: 45%;
    }

    .cvImgContainer {
        width: 35px;
        height: 35px;
        margin-bottom: 10px;
    }

    .cvContent h1{
        font-size: 14px;
        margin-bottom: 5px;
    }

    .contactCont h2 {
        margin-top: 0;
    }
}